DEBUG=1
SECRET_KEY=secret
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1]


MONGO_DB_NAME=tasktrackerdb
MONGO_DB_HOST=mongodb
MONGO_DB_PORT=27017
MONGO_DB_USERNAME=admin
MONGO_DB_PASSWORD=1111
MONGO_DB_AUTH_MECHANISM=SCRAM-SHA-1